<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="The Dev News é um blog focado em desenvolvimento, produtividade, saúde e opiniões do mundo da tecnologia. Explore artigos recentes e dicas úteis para aprimorar suas habilidades técnicas e alcançar equilíbrio entre vida profissional e pessoal.">
    <meta name="keywords" content="blog de tecnologia, desenvolvimento, produtividade, saúde, opiniões, tecnologia, posts recentes, desenvolvimento web, desenvolvimento mobile, VSCode, equilíbrio vida profissional, The Dev News">
    <meta name="author" content="Ademar José Martins Junior">
    <title>The Dev News</title>
    
</head>
<body>
    <div class="container-geral">
        <header>
            <h1>The Dev News</h1>   
        </header>

        <div class="centraliza-containerflex-do-grid">
            <div class="containerflex-do-grid">
                <div class="container-grid">
                    <main class="classflex-do-main">
                        <section class="banner">
                            <div class="imagem-centro">
                                <div class="image-bner">
                                    <img src="imagens/baner.svg" alt="">
                                </div>
                            </div>
                        </section>
                        <section class="posts">

                            <div class="centraliza-h1-posts">
                                <div class="h1-posts">
                                    <h1>Posts mais recentes</h1>
                                    <p><a href="#">Ver todos</a></p>
                                </div>
                            </div>
                            <div class="container-id-card"><!--container pai do card-->
                                <div class="id-card">
                                    <div id="card">
                                        <div class="image">
                                            <img src="imagens/dev-mobile.svg" alt="image">
                                        </div>
                                        <div class="container-card-text">
                                            <div class="text-information"><a href="#">
                                                <h2 id="card-h2">desenvolvimento</h2>
                                                <h1 id="card-h1">Desenvolvimento mobile</h1>
                                                <h3 id="card-h4">By <span> Fabio Tetsuo </span></h3>
                                                <p id="card-p">
                                                    Lorem ipsum dolor sit amet consectetur. 
                                                    In vitae urna commodo amet congue integer dapibus. 
                                                    Interdum semper mauris convallis fusce enim odio. 
                                                    Vitae montes ridiculus felis.
                                                </p>
                                                <h3 id="card-h4"><span>22 Agosto 2022</span></h3>
                                            </a></div>
                                        </div>
                                    </div><!--card--> 
                                    <div id="card">
                                        <div class="image">
                                            <img src="imagens/balancear.svg" alt="image">
                                        </div>
                                        <div class="container-card-text">
                                            <div class="text-information"><a href="#">
                                                <h2 id="card-h2">saude</h2>
                                                <h1 id="card-h1">Balancear vida profissional e pessoal</h1>
                                                <h3 id="card-h4">By <span> Ridho Satriawan</span></h3>
                                                <p id="card-p">
                                                    Lorem ipsum dolor sit amet consectetur. 
                                                    Et consectetur at consectetur sed nisl tempor.
                                                </p>
                                                <h3 id="card-h4"><span>22 Agosto 2022</span></h3>
                                            </a></div>
                                        </div>
                                    </div>
                                    <div id="card">
                                        <div class="image">
                                            <img src="imagens/confg-vscode.svg" alt="image">
                                        </div>
                                        <div class="container-card-text">
                                            <div class="text-information"><a href="#">
                                                <h2 id="card-h2">desenvolvimento</h2>
                                                <h1 id="card-h1">Configurando VSCode</h1>
                                                <h3 id="card-h4">By <span> Fabio Tetsuo </span></h3>
                                                <p id="card-p">
                                                    Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam. Tellus vitae arcu dignissim massa aliquam vel tellus. Ipsum massa arcu nulla sed purus in ac.                                         </p>
                                                </p>
                                                <h3 id="card-h4"><span>22 Agosto 2022</span></h3>
                                            </a></div>
                                        </div>
                                    </div>
                                    <div id="card">
                                        <div class="image">
                                            <img src="imagens/2monitorse.svg" alt="image">
                                        </div>
                                        <div class="container-card-text">
                                            <div class="text-information"><a href="#">
                                                <h2 id="card-h2">Produtividade</h2>
                                                <h1 id="card-h1">2 monitores ou 1 ultrawide?</h1>
                                                <h3 id="card-h4">By <span> Fulano da Silva </span></h3>
                                                <p id="card-p">
                                                    Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique. Eget molestie posuere enim pretium venenatis nunc ligula donec a. Velit senectus amet nulla.
                                                </p>
                                                <h3 id="card-h4"><span>22 Agosto 2022</span></h3>
                                            </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--Fim container pai do card-->
                        </section>
                    </main><!--Fim classflex-do-main-->
                    <aside class="flexgrid-do-aside">
                        <section class="classflex-do-aisde">
                            <div class="container-aside">
                                <div class="posts-Pop">
                                    
                                    <div class="container-pop">
                                        <div class="pop">
                                            <h3>Posts Populares</h3>
                                        </div>

                                        <div id="id-pop">
                                            <div class="image-pop">
                                                <img src="imagens/desenvolvimento-atual.svg" alt="">
                                            </div>
                                            <div class="flex-do-text-pop">
                                                <div class="text-pop">
                                                    <h1 id="h1-pop"><a href="#">Desevolvimento atual</a></h1>
                                                    <h2 id="h2-pop">22 Agosto 2022</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="id-pop">
                                            <div class="image-pop">
                                                <img src="imagens/gitlab.svg" alt="">
                                            </div>
                                            <div class="flex-do-text-pop">
                                                <div class="text-pop">
                                                    <h1 id="h1-pop"><a href="#">GitLab vs GitHub</a></h1>
                                                    <h2 id="h2-pop">22 Agosto 2022</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="id-pop">
                                            <div class="image-pop">
                                                <img src="imagens/cafe.svg" alt="">
                                            </div>
                                            <div class="flex-do-text-pop">
                                                <div class="text-pop">
                                                    <h1 id="h1-pop"><a href="#">Café atrapalha?</a></h1>
                                                    <h2 id="h2-pop">22 Agosto 2022</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-categoria">
                                        <div class="cat">
                                            <h3>Categorias</h3>
                                        </div>
                                        <div id="categoria">
                                            <h2 id="h1-cat"><a href="#">> saude</a></h2>
                                            <p id="p-cat">(1)</p>
                                        </div>
                                        <div id="categoria">
                                            <h2 id="h1-cat"><a href="#">> desenvolvimento</a></h2>
                                            <p id="p-cat">(2)</p>
                                        </div>
                                        <div id="categoria">
                                            <h2 id="h1-cat"><a href="#">> produtividade</a></h2>
                                            <p id="p-cat">(3)</p>
                                        </div>
                                        <div id="categoria">
                                            <h2 id="h1-cat"><a href="#">> opiniao</a></h2>
                                            <p id="p-cat">(4)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>                     
                    </aside>
                </div><!--Fim container-grid-->
            </div>
        </div>
        <footer>
            <p id="p-footer">Copyright@The Dev News</p>
        </footer>
    </div><!--Fim do container-geral--> 
</body>
</html>

